<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
    background-color:rgb(0,0,33);
}
li{color:white}
nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:80px;
    background-color:rgb(6, 6, 74)
}
nav ul{
    display:flex;
    justify-content:center;
}
nav ul li{
    list-style:none;
    margin:0 23px;
}
nav ul li a{
    text-decoration:none;
    color:white;
}
nav ul li a:hover{
    color:lightcyan;
    font-size:1.07rem;
}
    
.left{font-size:1.5rem;}
.firstsection{
    display:flex;
    justify-content:space-around;
    align-items:center;
    
}
.firstsection > div{
   width:30%;
}
.leftsection{ 
    font-size:3rem;
    margin:70px 0;
}
.rightsection img{
    width:80%;
    margin:50px 0;
}
.purple{
    color:blueviolet;
}
</style>
<body>
    <header>
        <nav>
            <div class="left" style="color:white">Shehbaz's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact us</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"  style="color:white">
                Hi, My name is <span class="purple">Shehbaz</span>
                <div>and i am a passionate</div>
                <div>Web Developer</div>
            </div>
             <div class="rightsection" style="color:white">
                <img src="bbg.png" alt="">
             </div>
        </section>
    </main>
</body>
</html>